# Задача 30: Заполните массив элементами арифметической прогрессии. 
# Её первый элемент, разность и количество элементов нужно ввести с клавиатуры. 
# Формула для получения n-го члена прогрессии: an = a1 + (n-1) * d.
# Каждое число вводится с новой строки.

a1 = int(input('Введите первый номер члена арифметической прогрессии a1: '))
d = int(input('Введите разность арифметической прогрессии : '))
k = int(input('Введите последний номер члена арифметической прогрессии k: '))
result = []
for i in range(k):
    result.append(a1+i*d)

print('\nВсе члены прогрессии', ' '.join([str(x) for x in result])) 
