# Задайте список из нескольких чисел. Напишите программу, которая найдёт сумму элементов списка, стоящих на нечётной позиции.
# Пример:
# - [2, 3, 5, 9, 3] -> на нечётных позициях элементы 3 и 9, ответ: 12

list2 = [2, 3, 5, 9, 3]
print(list2)
mysum = 0
list1=[]
for count, i in enumerate(list2):
     if count % 2 == 1:
        list1.append(i)
mysum = sum(list1)
print(f'Элементы списка стоящие в нечетной позиции = {list1}')
print(f'Сумма элементов, стоящих на нечетной позиции =  {mysum}')
