# Напишите программу, которая принимает на вход координаты двух точек и находит расстояние между ними в 2D пространстве.
# Пример:
# - A (3,6); B (2,1) -> 5,09
# - A (7,-5); B (1,-1) -> 7,21

Ax = float(input('Введите координаты точки A по оси x:'))
Ay = float(input('Введите координаты точки A по оси y:'))
Bx = float(input('Введите координаты точки B по оси x:'))
By = float(input('Введите координаты точки B по оси y:'))

import math
distans = math.sqrt((Ax-Bx)**2 + (Ay-By)**2)
print(f'Растояние между точкой A до точки B = {str(distans)[:4]}')
