# Напишите программу, которая принимает на вход координаты точки (X и Y), причём X ≠ 0 и Y ≠ 0 и выдаёт номер четверти плоскости,
# в которой находится эта точка (или на какой оси она находится).

x = (float(input(" Введите координату x = ")))
y = (float(input("Введите координату y = ")))
if x > 0 and y > 0:
    print("Точка в 1 четверти")
elif x < 0 and y > 0:
    print("Точка во 2 четверти")
elif x < 0 and y < 0:
    print("Точка в 3 четверти")
elif x > 0 and y < 0:
    print("Точка в 4 четверти")
elif x == 0 and y == 0:
    print("Такой точки нет")
elif x == 0:
    print("Точка на оси X")
elif y == 0:
    print("Точка на оси Y")