# Напишите программу, которая принимает на вход цифру, обозначающую день недели, и проверяет, является ли этот день выходным.
# Пример:
# - 6 -> да
# - 7 -> да
# - 1 -> нет
day_week = int (input('Введите день делели: '))
if day_week <= 5:
    print("Вставай на работу,даже если ты умер")
elif day_week >= 8:
    print(f"Пора в отпуск, в неделе нет столько {day_week} дней")
else:
    print("Ложись в кроватку сегодня наш день")


    
